<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAllCaps="false"
        android:background="@mipmap/bg">


   <TextView
            android:id="@+id/main_fenlei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:textStyle="bold"
         />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jianbian"
            android:gravity="center"
            android:text="  Encyclopedia"
            android:textStyle="bold"

            android:textSize="25sp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rl_wallet"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#817E7E" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="15sp"/>

    <LinearLayout
            android:id="@+id/baike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
   >

        <Button
                android:id="@+id/lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LoT"
                android:textAllCaps="false"
                android:drawableTop="@drawable/lot"
                android:background="@null"

                android:textSize="15sp"/>

        <Button
                android:id="@+id/bigdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/bigdata"
                android:background="@null"
                android:textAllCaps="false"
                android:text="Bigdata"
                android:textSize="15sp"/>


        <Button
                android:id="@+id/ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/ai"
                android:textAllCaps="false"
                android:text="AI"
                android:textSize="15sp" />

        <Button
                android:id="@+id/blockchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/blackchain2"
                android:textAllCaps="false"
                android:text="Blockchain"
                android:textSize="15sp" />

        <Button
                android:id="@+id/cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/cloud"
                android:textAllCaps="false"
                android:text="Cloud"
                android:textSize="15sp" />


    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rl_wallet"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="#817E7E" />
    </LinearLayout>


